.information {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
}

.info-card {
  flex: 1;
  min-width: 250px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.note-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.note-card {
  flex: 1;
  min-width: 250px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f0f4ff;
  border-left: 5px solid #007bff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.info-card:hover, .note-card:hover {
  transform: scale(1.15);
}

.itemCsize {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}
