/*  전체 카드 스타일 */
.item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 45px;
  border-radius: 10px;
  width: 500px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
  margin-bottom: 20px
}

/*  마우스 호버 시 확대 효과 */
.item-container:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

/*  왼쪽 섹션 (이미지 + 이름) */
.item-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*  상품 이미지 스타일 */
.item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/*  상품 이름 스타일 */
.item-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/*  상품 상세 정보 스타일 */
.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/*  개별 행 스타일 */
.item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #555;
}

/*  구매 버튼 스타일 */
.item-details button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

/*  구매 버튼 호버 효과 */
.item-details button:hover {
  background-color: #0056b3;
}

/*  비활성화된 구매 버튼 */
.item-details button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/*  삭제 버튼 스타일 */
.delete-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

/*  삭제 버튼 호버 효과 */
.delete-button:hover {
  background-color: #cc0000;
}

/*  반응형 디자인 */
@media (max-width: 600px) {
  .item-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-image {
    width: 60px;
    height: 60px;
  }

  .item-name {
    font-size: 16px;
  }

  .item-details button,
  .delete-button {
    font-size: 12px;
    padding: 5px 8px;
  }
}

.edit-button {
  background-color: #ffa500;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
  margin-right: 5px;
}

.edit-button:hover {
  background-color: #cc8400;
}

.save-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
  margin-right: 5px;
}

.save-button:hover {
  background-color: #218838;
}

.item-row.purchase-button-container {
  justify-content: flex-end; /* 구매 가능 버튼만 오른쪽으로 이동 */
  display: flex;
  width: 100%; /* 버튼이 오른쪽으로 이동할 수 있도록 전체 너비 사용 */
}
